<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- <script src="utils.js"></script> -->
    <script src="worker.sql-asm.js"></script>

    <style type="text/css">
        /* Chart.js */

        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }

        .rotate-90 {
            -moz-transform: rotateZ(-90deg);
            -webkit-transform: rotateZ(-90deg);
            transform: rotateZ(-90deg);
        }

        .rotate90 {
            -moz-transform: rotateZ(90deg);
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .transparentBackcolor {
            background-color: rgba(230, 230, 230, 0.322);
        }

        .transparentFont {
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            color: rgba(255, 0, 0, 0.253);
        }

        .wholeTransparentFont {
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            color: rgba(255, 255, 255, 0);
        }

        .fontColor {
            color: dodgerblue;
        }

        .chartStyle {
            position: relative;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            display: inline-block;
        }

        .chartHBig {
            min-height: 570px;
            max-height: 570px;
            width: 99%;
        }

        .chartBig {
            min-height: 500px;
            max-height: 500px;
            width: 99%;
        }

        .chartSmall {
            min-height: 330px;
            max-height: 330px;
            width: 99%;
        }

        .chartMini {
            min-height: 270px;
            max-height: 270px;
            width: 99%;
        }

        .chartTiny {
            min-height: 200px;
            max-height: 200px;
            width: 99%;
        }

        p {
            width: 12em;
            /* border: 1px solid #000000; */
            word-wrap: break-word;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            /* border-bottom: 1px dotted black; */
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.95);
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            color: rgb(0, 0, 0);
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: fixed;
            bottom: 30px;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .spanNum {
            position: absolute;
            border-style: solid;
            border-width: 1px;
            border-color: gray;
            background-color: rgba(127, 255, 212, 0.3);
            color: darkblue;
            padding-left: 3px;
            padding-right: 3px;
            z-index: 10;
        }

        .spanRange {
            margin-top: 0.1em;
            margin-bottom: 0.1em;
            font-size: 2em;
            color: rgba(0, 0, 0, 0.19);
            /* background-color: white; */
            z-index: -1;
            /* position:relative;
            bottom: 30px;
            right: 55px;
            text-align: center; */
        }

        .tdStyle {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;
            width: 50%;
            vertical-align: top;
        }
    </style>
    <script type="text/javascript">
        // show圖開關互動
        function showChart(_cbx, _div) {
            var a = document.getElementById('divComp');
            var l = document.getElementById('divStock');
            var s = document.getElementById('stockSel');
            var p = document.getElementById('stockCompA');
            var c = _cbx;
            var d = _div;
            if (!c.checked) {
                d.style.display = 'none';
                if (c.id == 'cbx0') {
                    a.style.display = 'none';
                    l.style.display = 'inline-block';
                    s.focus();
                }
            } else {
                d.style.display = 'inline-block';
                if (c.id == 'cbx0') {
                    a.style.display = 'inline-block';
                    l.style.display = 'none';
                    p.focus();
                }
            }
        }



        // 快捷鍵操作
        document.onkeydown = function (e) {
            if (e.keyCode == 112 && e.altKey) {
                document.getElementById('dbfile').focus();
            }
            if (e.keyCode == 113 && e.altKey) {
                document.getElementById('stockSel').focus();
            }
        };

    </script>
</head>

<body style="margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="code/highstock.js"></script>
    <script src="code/modules/drag-panes.js"></script>
    <script src="code/highcharts-more.js"></script>
    <script src="code/indicators/indicators.js"></script>
    <script src="code/indicators/ema.js"></script>
    <script src="code/indicators/macd.js"></script>
    <script src="code/indicators/volume-by-price.js"></script>
    <script src="code/modules/boost.js"></script>

    <!-- DB選檔 -->
    <div class="transparentBackcolor fontColor" style="z-index:99;position:fixed;bottom: 5px; right: 30px;">
        <label id="load">Load an SQLite database file(Alt+F1):
            <input id="dbfile" type="file" accept=".db">
        </label>
        <div id="divStock">
            <p class="tooltip" style="margin-top:0px;margin-bottom:0px;">
                <span id="popDesc" class="tooltiptext"></span>股票代碼(Alt+F2)
            </p>
            <input type="text" id="t1" maxlength="6"
                style="text-align: right; width:50px;border-color: rgba(0,0,0,0.1);background-color: rgba(255,255,255,0);">
            <select id="stockSel" class="transparentBackcolor">
            </select>
        </div>
        <div id="error" class="error"></div>
    </div>
    <div style="z-index:-1;position:fixed;top: 1%;left: 50%;transform: translate(-50%, -20%);text-align: center;">
        <h1 id="stockName" class="transparentFont" style="font-size:2em;"></h1>
        <h2 id="stockType" class="transparentFont" style="font-size:1em;"></h2>
    </div>
    <!-- Chart圖區域 -->
    <table style="width: 100%;border-width: 0px;margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;">
        <tr style="margin-left: 0px;margin-right: 0px;">
            <td class="tdStyle">
                <div id="containerD" class="chartStyle chartHBig"></div>
                <div id="containerY" class="chartStyle chartBig"></div>
            </td>
            <td class="tdStyle">
                <div id="containerM" class="chartStyle chartSmall"></div>
                <div id="containerY2" class="chartStyle chartMini"></div>
                <div id="containerW" class="chartStyle chartSmall"></div>
                <div id="containerQ" class="chartStyle chartTiny"></div>
            </td>
        </tr>
    </table>

    <!-- 邏輯計算處理 -->
    <script type="text/javascript" src="getData.js"></script>
    <!-- <script type="text/javascript" src="sql-memory-growth.js"></script>
    <script type="text/javascript" src="readStockData.js"></script> -->

</body>

</html>